{
  "name": "hype5",
  "version": "0.0.1",
  "description": "Data resource for newly buzzing music using 'Hype Machine' as resource... ",
  "main": "./dist/hype5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMCorvi/hype5.git"
  },
  "keywords": [
    "music"
  ],
  "author": "AMCorvi <am@corvi.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AMCorvi/hype5/issues"
  },
  "homepage": "https://github.com/AMCorvi/hype5#readme",
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.0"
  }
}
